<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" href="2ndPage.css"/>
</head>
</html>

<body>
	
	<div class="head">
		<div id="leeg">
			<h1>Hello</h1>
		</div>
	</div>
	
	<div class="boks">
		<div id="una">
			<div id="dawa">
				<img src="/img/1x1.jpg" alt="basta 1x1 q2" />
				<div id="bio">
					<h1>Keith Anton Pedroso</h1>
					<span>BSIT 22013</span>
				</div>
				<h2>Hi everyone, I'm Keith Anton Pedroso, and I am currently a 2nd-year student at Bestlink College of the Philippines, taking up Bachelor of Science in Information Technology. I may not be the best, but I am still working hard to overcome many challenges and become a better person every day.</h2>
				<div class="icons">
					<div class="icons">
						<a href="https://www.facebook.com/share/14MhXzJN5Kq/">
							<img src="/img/fb.jpg" alt="Facebook Icon"/>
						</a>
						<a href="https://www.instagram.com/_kiiyannn?igsh=MTIxaGxpZzc5bG5ueA==">
							<img src="/img/ig.jpg" alt="Instagram Icon"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>