* {
  box-sizing: border-box;
}
body {
}
.boks {
  display: flex;
  justify-content: center;
}
h1 {
  
}
.ulo {
  border: none;
}
#leeg {
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}
#una {
  margin-top: 5%;
  width: 65%;
  border: none;
  box-shadow: 
    5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 10px rgba(0,0,0,0.3);
  border-radius: 20px;
}
#dawa {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  margin: 0px 10%;
  padding: 5%;
}
img {
  width: 30%;
  height: 45%;
  border-radius: 50%;
}
#bio h1 {
  margin: 0;
}
#bio span {
  margin: 0;
  font-size: 1em;
  color: grey;
  display: flex ;
  justify-content: center;
}
.icons {
  border: none;
  border-radius: 50px;
  width: 50%;
  margin-left: 17%;
}
