<!DOCTYPE html>
<html>
<head>
    <title>profiling</title>
    <link rel="stylesheet" href="mainPage(CSS).css">
</head>

<body>
    <nav>
        <div class="wholediv">
            <div id="fstnav">hello</div>
            <div id="sndnav"></div>
        </div>
    </nav>
    <div class="box">
        <div id="hehe">
            <div id="boks">
                <img src="/img/hi.gif" alt="basta picture">
                <h1>Hello everyone. Please send help</h1>
                <a href="2ndPage.html">
                	<button type="button"><h1>dont click</h1></button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>