* {
    box-sizing: border-box;
}
.wholediv {
    border: 1px solid black;
}
#fstnav {
    background-color: black;
    color: white;
    font-size: 35px;
    padding: 10px 0px 0px 20px;
    height: 60px;
}
#sndnav {
    background-color: grey;
    color: black;
    font-size: 20px;
}
.box {
    margin-top: 10%;
}
#hehe { 
    display: flex;
    justify-content: center;
    
}
#boks {
    width: 100%;
    border: none;
    border-radius: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;   
    align-items: center;       
    padding: 10%;
    margin: 0px 15%;
    box-shadow: inset 0 0 20px 5px gray;
    box-shadow: 
        5px 5px 10px rgba(0,0,0,0.5),
        inset 5px 5px 10px rgba(0,0,0,0.3);
}
img {
    width: 30%;
    height: 45%;
    border-radius: 50%;
}
button {
    background-color: black;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 20px;
}